PORT=3001

MONGO_URI=mongodb://adminDB:adminpasswordDB@cluster0-shard-00-00-26pyg.mongodb.net:27017,cluster0-shard-00-01-26pyg.mongodb.net:27017,cluster0-shard-00-02-26pyg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CONFIG=cloudinary://831838219791153:HzGB9DzH3vxE9gNSOAGHXcCNHh0@dxcokwgce

COOKIE_SECRET=6D61822FBEAED8635A4A52241FEC3


# PASSWORDS

Mongo: adminpasswordDB
Cloudinary: @dminp@ssw0rdDB